#@name get-prompts
GET http://localhost:3333/prompts

###

#@name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFromBoundary7MA4YWxkTrZu0gW

------WebKitFromBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3

------WebKitFromBoundary7MA4YWxkTrZu0gW--

###

#@name create-transcription
POST http://localhost:3333/videos/341f180e-ec69-4aae-a697-09c41aaaf350/transcription
Content-Type: application/json

{
	"prompt": "BUN, javascript, node"
}


###

#@name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
	"videoId": "341f180e-ec69-4aae-a697-09c41aaaf350",
	"temperature": 0.5,
	"template": "Gere um resumo sucinto da transcrição informada a seguir: '''{transcription}'''"
}

